spring.application.name=RatingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/rating_system
spring.datasource.username=root
spring.datasource.password=admin9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.redis.host=localhost
spring.redis.port=6379

jwt.secret=The KISS principle, which stands for Keep It Simple, Stupid, emphasizes the importance of simplicity in software design and development
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theworldbeyondthewalls.sup@gmail.com
spring.mail.password=gvigygrrmvxbzlwq
spring.mail.properties.mail.smtp.auth=auto
spring.mail.properties.mail.smtp.starttls.enable=true

