spring.application.name=RatingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/rating_system
spring.datasource.username=root
spring.datasource.password=admin9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format.sql=true

